<!DOCTYPE html>
<html lang="en">
<head>
<!--  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    @media only screen and (max-width: 800px){
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 15px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items: center;
      grid-gap: 15px;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

<div class="container">
  <div class="grid">
    <!--/*@thymesVar id="goats" type="com.williamspires.bumblewebapp.models.Goats"*/-->
    <!--/*@thymesVar id="goat" type="com.williamspires.bumblewebapp.models.Goats"*/-->
    <th:block th:each="goat : ${goats}">
      <h1 th:text="${goat.name}"></h1>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img th:src="'https://williamspires.com/' + ${goat.imageLink}" alt="Avatar"
                 style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 th:text="'Goat Id - ' + ${goat.id}"></h1>
            <p th:text="'Goat Level - ' + ${goat.level}"></p>
            <p th:text="'Breed - ' + ${goat.breed}"></p>
          </div>
        </div>
      </div>
    </th:block>
  </div>
</div>

</body>
</html>